# UniversityToolWPF

./: .gitignore  MyMGU.sln
UniversityTools/: App.xaml  App.xaml.cs  Program.cs  UniversityTool.csproj  appsettings.EXAMPLE.json  appsettings.json
UniversityTools/Data/: DbInitializer.cs
UniversityTools/Infastructure/Commands/: RelayCommand.cs
UniversityTools/Infastructure/Converters/: BoolToColumnWidthConverter.cs  BoolToVisibiltyConverter.cs  ConvertersDictionary.xaml  InverseBoolToVisibilityConverter.cs
UniversityTools/Infastructure/Extensions/: IListExtensions.cs  ObservableCollectionExtensions.cs
UniversityTools/Infastructure/Registrators/: DataBaseToolsRegistrator.cs  DataRegistrator.cs  ServicesRegistrator.cs  ViewModelsRegistrator.cs  WindowsRegistrator.cs
UniversityTools/Models/: Departament.cs  Group.cs  Student.cs
UniversityTools/Models/Messages/: DepartamentAddMessage.cs  DepartamentCollectionMessage.cs  DepartamentMessage.cs  DepartamentTitleMessage.cs
UniversityTools/Services/: IDepartamentAddService.cs  IMainWindowService.cs  IMessageBus.cs  IUserDialog.cs
UniversityTools/Services/Base/: IBaseWindowService.cs
UniversityTools/Services/DataServices/: MessageBusService.cs
UniversityTools/Services/Implementaions/: DepartamentAddService.cs  MainWindowService.cs  MessageBusService.cs
UniversityTools/Services/WindowsServices/: DepartamentAddWindowService.cs  DepartamentDeleteWindowService.cs  DepartamentUpdateWindowService.cs  GroupAddWindowService.cs  GroupDeleteWindowService.cs  GroupUpdateWindowService.cs  MainWindowService.cs  StudentAddWindowService.cs  StudentDeleteWindowService.cs  StudentUpdateWindowService.cs
UniversityTools/ViewModels/: DepartamentAddViewModel.cs  GroupAddViewModel.cs  MainWindowViewModel.cs  StudentAddViewModel.cs
UniversityTools/ViewModels/AddingViemModels/: DepartamentAddViewModel.cs  GroupAddViewModel.cs  StudentAddViewModel.cs
UniversityTools/ViewModels/Base/: BaseDepartamentViewModel.cs  BaseGroupViewModel.cs  BaseStudentViewModel.cs  BaseViewModel.cs  DialogViewModel.cs  TitledViewModel.cs
UniversityTools/ViewModels/ControlsVMs/: MenuViewModel.cs  TabsPanelViewModel.cs  TreeViewViewModel.cs  WorkSpaceViewModel.cs
UniversityTools/ViewModels/ControlsViewModels/: MenuViewModel.cs  TreeViewViewModel.cs
UniversityTools/ViewModels/DeletingVIewModels/: DepartamentDeleteViewModel.cs  GroupDeleteViewModel.cs
UniversityTools/ViewModels/DepartamentVMs/: DepartamentAddViewModel.cs  DepartamentDeleteViewModel.cs  DepartamentUpdateViewModel.cs
UniversityTools/ViewModels/GroupVMs/: GroupAddViewModel.cs  GroupDeleteViewModel.cs  GroupUpdateViewModel.cs
(+160 files in other folders)
